{
  "name": "apitte/console",
  "description": "Symfony Console for Apitte stack",
  "keywords": [
    "apitte",
    "console",
    "symfony"
  ],
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/apitte/console",
  "require": {
    "php": ">= 7.1",
    "apitte/core": "^0.6.0",
    "symfony/console": "^4.1.1"
  },
  "require-dev": {
    "apitte/negotiation": "^0.6.0",
    "nette/di": "~2.4.15",
    "ninjify/nunjuck": "^0.2.0",
    "ninjify/qa": "^0.8.0",
    "phpstan/phpstan-deprecation-rules": "^0.11",
    "phpstan/phpstan-nette": "^0.11",
    "phpstan/phpstan-shim": "^0.11",
    "phpstan/phpstan-strict-rules": "^0.11"
  },
  "conflict": {
    "apitte/negotiation": "<0.6.0",
    "nette/di": "<2.4.15"
  },
  "autoload": {
    "psr-4": {
      "Apitte\\Console\\": "src"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.6.x-dev"
    }
  }
}
